mod std.generator


cls GenMov[Yield, Return=std::Void, Send=std::Void] { }

cls GenRef[Yield, Return=std::Void, Send=std::Void] { }

cls GenMut[Yield, Return=std::Void, Send=std::Void] { }


# sup [Yield, Return=Void, Send=Void] GenMov[Yield, Return, Send] on GenRef[Yield, Return, Send] { }
# sup [Yield, Return=Void, Send=Void] GenRef[Yield, Return, Send] on GenMut[Yield, Return, Send] { }

##
sup [Yield, Return=Void, Send=Void] GenMov[Yield, Return, Send] {
    fun next(&self, send_value: Send) -> Yield | Return { }
}
##
