mod std::number


cls BigInt { }
cls BigDec { }


sup BigInt ext std::ops::Sub[Rhs=BigInt, Ret=BigInt] {
    fun sub(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Add[Rhs=BigInt, Ret=BigInt] {
    fun add(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Mul[Rhs=BigInt, Ret=BigInt] {
    fun mul(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Div[Rhs=BigInt, Ret=BigInt] {
    fun div(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Eq[Rhs=BigInt] {
    fun eq(&self, that: BigInt) -> Bool { }
}

sup BigInt ext Copy { }


cls U16 { }
cls U32 { }
cls U64 { }
