@public
cls BigInt { }

@public
cls BigDec { }

sup BigInt ext std::ops::Sub[Rhs=BigInt, Ret=BigInt] {
    fun sub(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Add[Rhs=BigInt, Ret=BigInt] {
    fun add(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Mul[Rhs=BigInt, Ret=BigInt] {
    fun mul(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Div[Rhs=BigInt, Ret=BigInt] {
    fun div(self, that: BigInt) -> BigInt { }
}

sup BigInt ext std::ops::Eq[Rhs=BigInt] {
    fun eq(&self, that: BigInt) -> Bool { }
}

sup BigInt ext Copy { }

@public
cls U8 { }

@public
cls U16 { }

@public
cls U32 { }

@public
cls U64 { }

@public
cls U128 { }

@public
cls U256 { }
