mod main


cls Point {
    x: std::BigInt
    y: std::BigInt
    z: std::BigInt
}

cls Vec {
    point: Point
    dir: std::BigInt
}


fun main(y: &std::BigInt) -> std::Void {
    let p = Point(x=100, y=100, z=100)
    let v = Vec(point=p, dir=100)
    let t = (0, "hello", "by", 1, 2, 3, false, 5)

    let (..mut rest, e, ..) = t
    rest = (0, "random", "values", 1, 2, 3, false)

    case v == then
        Vec(point=Point(x, y, z=0), dir) { }
        Vec(point=Point(x, y, z=0), dir="ello") { }


    let tuple = (1, 2, 3, 4, 5)
    case tuple == then
        (a, b, _, _, "10") { }
        else {}
}
