mod main


cls Vec3D {
    x: P
    y: P
    z: P
}

cls Velocity {
    direction: Vec3D
    speed: std.BigNum
}

cls P {
    where_: std.BigNum
}


fun union_test(x: std.Str | std.BigNum) -> std.Void {
    case x then
        is "hello" { "world" }
        is 123 { "world" }
    else { "other" }
}


fun main(velocity: Velocity) -> std.Void {
    case velocity then
        == Velocity(direction=Vec3D(x=P(where_=1), ..), speed) { "hello" }
        == Velocity(direction=Vec3D(y=P(where_=2), ..), speed) { "world" }
    else { "other" }

    let mut a = (1, "hello world", false)
    case a then
        == (x, y, z) { "hello" }
        == (4, 5, 6) { "world" }
    else { "other" }

    let Velocity(direction, speed) = velocity
    let Vec3D(x, y, ..) = direction
    # let direction2 = direction

    union_test(123)
}

