mod main


cls A {
    x: std::BigInt
    y: std::BigInt
}


sup A {
    fun function2(a: std::BigInt) -> std::Str { }
}


##
cor generator(value: std::BigInt) -> std::GenMov[Yield=std::Str] {
    gen "hello"
    gen "world"
}
##


fun function1(a: std::BigInt) -> std::BigInt { }


fun main() -> std::Void {
    # let g = generator(10)

    let m = inner::MyType()
    let mut x = inner::function_test(m)
    x = inner::MyType()

    let a = 1
    let b = 2
    # let c = (2 / (1 + 2 + 3) * 4 + 5) / 6 + 4 * 7

    ##
    let a = A(x=1, y=2)
    let mut b = a.function2(10)
    b = "123"
    ##
}
